\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalization Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components of the Reactor Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}IDs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ports}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Changes \& Reactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure Reactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Reactors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw to Proper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changing and Retrieving Objects}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
